# FoodTruckNationApi

./: .gitignore  .gitmodules  LICENSE.txt  Readme.md
src/App.Metrics.Health.Checks.Sql/: App.Metrics.Health.Checks.Sql.csproj  Class1.cs  SqlHealthCheckBuilderExtensions.cs
src/FoodTruckApi/: FoodTruckApi.csproj  FoodTruckApi.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
src/FoodTruckApi/FoodTrucks/: FoodTrucksController.cs
src/FoodTruckApi/FoodTrucks.Reviews/: FoodTruckReviewsController.cs
src/FoodTruckApi/FoodTrucks.Schedules/: FoodTruckSchedulesController.cs
src/FoodTruckApi/FoodTrucks.SocialMedia/: FoodTruckSocialMediaController.cs
src/FoodTruckApi/FoodTrucks.Tags/: FoodTruckTagsController.cs
src/FoodTruckApi/Localities/: LocalitiesController.cs
src/FoodTruckApi/Locations/: LocationsController.cs
src/FoodTruckApi/Locations.Schedules/: LocationSchedulesController.cs
src/FoodTruckApi/Properties/: launchSettings.json
src/FoodTruckApi/Schedules/: SchedulesController.cs
src/FoodTruckApi/SocialMediaPlatforms/: SocialMediaPlatformsController.cs
src/FoodTruckApi/Tags/: TagMappingProfile.cs  TagsController.cs
src/FoodTruckNation.AppServices/: FoodTruckNation.AppServices.csproj
src/FoodTruckNation.AppServices/Framework/: EntityResult.cs  Result.cs  ResultCode.cs
src/FoodTruckNation.AppServices/Interfaces/: IFoodTruckService.cs  ILocationService.cs  ITagService.cs
src/FoodTruckNation.AppServices/Models/: CreateFoodTruckInfo.cs  CreateLocationInfo.cs  UpdateFoodTruckInfo.cs  UpdateLocationInfo.cs  UpdateTagInfo.cs
src/FoodTruckNation.AppServices/Services/: BaseService.cs  FoodTruckService.cs  LocationService.cs  TagService.cs
src/FoodTruckNation.Core/: AssemblyOptions.cs  FoodTruckNation.Core.csproj  ServiceCollectionExtensions.cs
src/FoodTruckNation.Core/AppInterfaces/: IFoodTruckService.cs  ILocalityService.cs  ILocationService.cs  IScheduleService.cs  ISocialMediaPlatformService.cs  ITagService.cs
src/FoodTruckNation.Core/AppServices/: BaseService.cs  FoodTruckService.cs  LocalityService.cs  LocationService.cs  ScheduleService.cs  SocialMediaPlatformService.cs  TagService.cs
src/FoodTruckNation.Core/Commands/: CreateFoodTruckCommand.cs  CreateFoodTruckScheduleCommand.cs  CreateLocalityCommand.cs  CreateLocationCommand.cs  CreateReviewCommand.cs  UpdateFoodTruckCommand.cs  UpdateFoodTruckScheduleCommand.cs  UpdateLocalityCommand.cs  UpdateLocationCommand.cs  UpdateTagCommand.cs
src/FoodTruckNation.Core/DataInterfaces/: IFoodTruckDatabase.cs  IFoodTruckRepository.cs  ILocalityRepository.cs  ILocationRepository.cs  IScheduleRepository.cs  ISocialMediaPlatformRepository.cs  ITagRepository.cs
src/FoodTruckNation.Core/Domain/: FoodTruck.cs  FoodTruckTag.cs  Locality.cs  Location.cs  Review.cs  Schedule.cs  SocialMediaAccount.cs  SocialMediaPlatform.cs  Tag.cs
src/FoodTruckNation.Core/Mappers/: LocationMappingProfile.cs
src/FoodTruckNation.Data.EF/: FoodTruckContext.cs  FoodTruckDatabase.cs  FoodTruckNation.Data.EF.csproj  LoanCalculatorContext.cs  ServiceCollectionExtensions.cs
src/FoodTruckNation.Data.EF/Repositories/: FoodTruckRepository.cs  LocalityRepository.cs  LocationRepository.cs  ScheduleRepository.cs  SocialMediaPlatformRepository.cs  TagRepository.cs
src/FoodTruckNationApi/: FoodTruckNationApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/FoodTruckNationApi.Test/: FoodTruckNationApi.Test.csproj  FoodTrucksControllerTests.cs  GlobalSuppressions.cs  TestUrlResolver.cs
src/FoodTruckNationApi.Test/ApiModelTests/: CreateFoodTruckModelTests.cs  UpdateFoodTruckModelTests.cs
src/FoodTruckNationApi.Test/Data/: FoodTruckData.cs  TagData.cs
src/FoodTruckNationApi.Test/FoodTrucks/: CreateFoodTruckModelValidatorTests.cs  CreateFoodtruckModelV11ValidatorTests.cs  FoodTrucksAutoMapperProfileTests.cs  FoodTrucksControllerTests.cs
src/FoodTruckNationApi.Test/FoodTrucks.Schedules/: CreateFoodTruckScheduleModelValidatorTest.cs  FoodTruckScheduleParametersValidatorTest.cs
src/FoodTruckNationApi.Test/Localities/: CreateLocalityModelValidatorTest.cs
src/FoodTruckNationApi.Test/Locations/: LocationModelValidatorTest.cs
src/FoodTruckNationApi.Test/Schedules/: GetSchedulesParametersValidatorTests.cs  SchedulesControllerTests.cs
src/FoodTruckNationApi.Tests.Integration/: DatabaseData.sql  FoodTruckNationApi.Tests.Integration.csproj  FoodTrucksTests.cs  LocationTests.cs  TestUtil.cs  appsettings.IntegrationTests.json  nlog.config
src/FoodTruckNationApi/ApiModels/: CreateFoodTruckModel.cs  CreateFoodTruckScheduleModel.cs  CreateSocialMediaAccountModel.cs  DateRangeModel.cs  FoodTruckModelV11.cs  FoodTruckScheduleModel.cs  LocationModel.cs  LocationScheduleModel.cs  ReviewModel.cs  SocialMediaAccountModelV11.cs  UpdateLocationModel.cs  UpdateSocialMediaAccount.cs
src/FoodTruckNationApi/Controllers/: FoodTruckReviewsController.cs  FoodTruckSchedulesController.cs  FoodTruckSocialMediaController.cs  FoodTruckTagsController.cs  FoodTrucksController.cs  LocationSchedulesController.cs  LocationsController.cs  SocialMediaPlatformsController.cs  TagsController.cs
src/FoodTruckNationApi/FoodTrucks.Reviews/: CreateReviewModel.cs  CreateReviewModelValidator.cs  FoodTruckReviewsAutomapperProfile.cs  FoodTruckReviewsController.cs  ReviewModel.cs  SomeClass.cs
src/FoodTruckNationApi/FoodTrucks.Schedules/: CreateFoodTruckScheduleModel.cs  CreateFoodTruckScheduleModelValidator.cs  FoodTruckScheduleModel.cs  FoodTruckScheduleParameters.cs  (+3 more)
src/Framework/: AssemblyOptions.cs  BaseEntity.cs  ConcurrencyException.cs  EfExtensions.cs  EfUnitOfWork.cs  EntityResult.cs  Framework.csproj  IDateTimeProvider.cs  IUnitOfWork.cs  LinqExtensions.cs  ObjectExtensions.cs  ObjectNotFoundException.cs  ObjectStateExtensions.cs  ResourceAlreadyExistsException.cs  Result.cs  ResultCode.cs  StandardDateTimeProvider.cs  StringCollectionValidationAttribute.cs  UnitTestDateTimeProvider.cs
src/Framework.ApiUtil/: AssemblyOptions.cs  AssemplyOptions.cs  Framework.ApiUtil.csproj  RouteUrlInfo.cs  UrlResolver.cs
(+327 files in other folders)
